# Configuración de la base de datos MySQL (DEV)
spring.datasource.url=jdbc:mysql://localhost:3306/todolistdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver